# Just-Enough-Japanese-JEJ-Japanese-for-JEI-

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/jej/: JEJMod.java
src/main/java/net/jej/config/: JEJConfig.java
src/main/java/net/jej/gui/: ConfigEditScreen.java  ConfigHubScreen.java  SaveConfirmScreen.java
src/main/java/net/jej/util/: ChaosText.java  ConfigWalker.java
